VITE_SUPABASE_PROJECT_ID="tsjoezttimfydncsztoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzam9lenR0aW1meWRuY3N6dG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzIyOTgsImV4cCI6MjA3MjEwODI5OH0.GaindNWWGb0eW5BgLaY2F2ceGbsJJWtqCOU93QD-jMQ"
VITE_SUPABASE_URL="https://tsjoezttimfydncsztoh.supabase.co"
